{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "toktok",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev", "--", "--port", "3013"],
      "port": 3013
    }
  ]
}
